<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Retro Futuristic UI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="retro-container">
        <header>
            <h1>Retro Futuristic UI</h1>
            <ul class="horizontal">
                <li><a href="#crew">Crew</a></li>
                <li><a href="#station">Station</a></li>
                <li><a href="#data">Data</a></li>
            </ul>
        </header>

        <main>
            <section id="crew">
                <article>

                    <div>
                        <h2>Crew Members</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr. Sarah Johnson</td>
                                    <td>Commander</td>
                                </tr>
                                <tr>
                                    <td>Dr. Mei Wong</td>
                                    <td>Chief Engineer</td>
                                </tr>
                                <tr>
                                    <td>Dr. Aisha Hassan</td>
                                    <td>Medical Specialist</td>
                                </tr>
                                <tr>
                                    <td>Dr. Maria Garcia</td>
                                    <td>Biologist</td>
                                </tr>
                                <tr>
                                    <td>Dr. Elena Petrova</td>
                                    <td>Communications Specialist</td>
                                </tr>
                                <tr>
                                    <td>Dr. Akiko Tanaka</td>
                                    <td>Geologist</td>
                                </tr>
                                <tr>
                                    <td>Dr. Anya Müller</td>
                                    <td>Astrophysicist</td>
                                </tr>
                                <tr>
                                    <td>Dr. Nia Dlamini</td>
                                    <td>Flight Engineer</td>
                                </tr>
                                <tr>
                                    <td>Dr. Lucia Ferrari</td>
                                    <td>Environmental Scientist</td>
                                </tr>
                                <tr>
                                    <td>Dr. Priya Singh</td>
                                    <td>Robotics Specialist</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <figure>
                        <img src="./assets/instructions-02.png" alt="">
                    </figure>
                </article>
            </section>
            <section id="station">
                <article>

                    <div>
                        <h2>Station Status</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Section</th>
                                    <th>O<sub>2</sub> (%)</th>
                                    <th>Temp (°C)</th>
                                    <th>Power (%)</th>
                                    <th>Struct Int (%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Habitat</td>
                                    <td>95</td>
                                    <td>22</td>
                                    <td>80</td>
                                    <td>98</td>
                                </tr>
                                <tr>
                                    <td>Bulk A</td>
                                    <td>98</td>
                                    <td>25</td>
                                    <td>80</td>
                                    <td>97</td>
                                </tr>
                                <tr class="alert">
                                    <td>Bulk B</td>
                                    <td>92</td>
                                    <td>18</td>
                                    <td>88</td>
                                    <td>85</td>
                                </tr>
                                <tr>
                                    <td>Power Gen</td>
                                    <td>100</td>
                                    <td>23</td>
                                    <td>75</td>
                                    <td>96</td>
                                </tr>
                                <tr>
                                    <td>Comm</td>
                                    <td>97</td>
                                    <td>21</td>
                                    <td>90</td>
                                    <td>97</td>
                                </tr>
                                <tr>
                                    <td>Lab</td>
                                    <td>96</td>
                                    <td>19</td>
                                    <td>70</td>
                                    <td>95</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <figure>
                        <div class="marker alert" style="top: 25%; right: 45%;"></div>
                        <img src="./assets/instructions-03b.png" alt="">
                    </figure>
                </article>

            </section>

            <section id="data">
                <article>
                    <div>

                        <h2>Data</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Parameter</th>
                                    <th>Value</th>
                                    <th>Units</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Downlink Speed</td>
                                    <td>200</td>
                                    <td>Mbps</td>
                                </tr>
                                <tr>
                                    <td>Uplink Speed</td>
                                    <td>50</td>
                                    <td>Mbps</td>
                                </tr>
                                <tr>
                                    <td>Data Transferred (Last 24h)</td>
                                    <td>500</td>
                                    <td>GB</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="big-list">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Source</th>
                                    <th>Destination</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-06-08 12:00:00</td>
                                    <td>Earth</td>
                                    <td>Mars</td>
                                    <td>System check initiated.</td>
                                </tr>
                                <tr>
                                    <td>2024-06-08 12:05:00</td>
                                    <td>Mars</td>
                                    <td>Earth</td>
                                    <td>System check complete. All systems nominal.</td>
                                </tr>
                                <tr>
                                    <td>2024-06-08 12:10:00</td>
                                    <td>Orbital Station</td>
                                    <td>Mars</td>
                                    <td>Requesting data transfer status.</td>
                                </tr>
                                <tr>
                                    <td>2024-06-08 12:15:00</td>
                                    <td>Mars</td>
                                    <td>Orbital Station</td>
                                    <td>Data transfer at 50% completion.</td>
                                </tr>
                                <tr>
                                    <td>2024-06-08 12:20:00</td>
                                    <td>Earth</td>
                                    <td>Orbital Station</td>
                                    <td>Prepare for incoming supply module.</td>
                                </tr>
                                <tr>
                                    <td>2024-06-08 12:25:00</td>
                                    <td>Orbital Station</td>
                                    <td>Earth</td>
                                    <td>Supply module docking sequence initiated.</td>
                                </tr>
                                <tr>
                                    <td>2024-06-08 12:30:00</td>
                                    <td>Mars</td>
                                    <td>Earth</td>
                                    <td>Environmental systems stable, awaiting further instructions.</td>
                                </tr>
                                <tr>
                                    <td>2024-06-08 12:35:00</td>
                                    <td>Earth</td>
                                    <td>Mars</td>
                                    <td>Continue with scheduled experiments.</td>
                                </tr>
                                <tr>
                                    <td>2024-06-08 12:40:00</td>
                                    <td>Orbital Station</td>
                                    <td>Mars</td>
                                    <td>Docking successful, unloading supplies.</td>
                                </tr>
                                <tr>
                                    <td>2024-06-08 12:45:00</td>
                                    <td>Mars</td>
                                    <td>Orbital Station</td>
                                    <td>Acknowledged, receiving supplies.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <figure>
                        <img src="./assets/antenna.png" alt="">
                    </figure>
                </article>
            </section>
        </main>

        <footer>
            <p>Created by <a href="https://twitter.com/MassimoAvvisati" target="_blank">Massimo Avvisati</a></p>
        </footer>
    </div>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                const main = document.querySelector('main');

                if (targetElement) {
                    main.scrollTo({
                        top: targetElement.offsetTop - main.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>

</html>